route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
104,GCT,"35","Lilburn - Gtc",,3,,F15822,FFFFFF,9
134,GCT,"103a","Rev Commute Atlanta - Sugarloaf Mills",,3,,6A737B,ffffff,16
135,GCT,"45","Ggc",,3,,005534,FFFFFF,11
138,GCT,"20","Beaver Ruin - Doraville",,3,,00BCF2,000000,7
139,GCT,"30","Lilburn - Gtc",,3,,FFEF00,000000,8
141,GCT,"10a","Sug - Gtc - Dora Via Satellite",,3,,5A3F99,FFFFFF,5
142,GCT,"Swpr","Express Pm Sweeper",,3,,0037ff,ffffff,17
143,GCT,"110","Indian Trail P&r - Emory",,3,,003971,FFFFFF,15
145,GCT,"10b","Sug - Gtc - Dora Via Remington",,3,,008B44,FFFFFF,6
146,GCT,"40","Lawrenceville - Gtc - Sugarloaf Mills",,3,,AB0634,FFFFFF,10
147,GCT,"102","Indian Trail P&r - Downtown Atlanta",,3,,A0CF67,000000,13
149,GCT,"103","Sugarloaf Mills P&r - Downtown Atlanta",,3,,008852,ffffff,14
150,GCT,"101","I-985 P&r - Downtown Atlanta",,3,,E7A614,ffffff,12
