trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
130020,476,1,"476 HIRAM/ POWDER SPRINGS",,0,1251902,shp-476-52,0,0
22020,440,1,"440 HAMPTON/JONESBORO",,0,1288602,shp-440-51,1,1
154020,411,1,"411 MIDTOWN",,1,1245702,shp-411-03,2,2
37020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1292402,shp-426-52,2,2
65020,484,1,"484 MIDTOWN",,1,1290102,shp-484-01,0,0
170020,411,1,"411 HAMILTON MILL/MALL OF GA",,0,1247102,shp-411-53,2,2
55020,480,1,"480 DOWNTOWN",,1,1251202,shp-480-03,0,0
143020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1288002,shp-423-53,1,1
182020,431,1,"431 STOCKBRIDGE / BRANDSMART",,0,1286602,shp-431-52,0,0
51020,440,1,"440 DOWNTOWN/MIDTOWN",,1,1288302,shp-440-05,1,1
44020,441,1,"441 JONESBORO",,0,1288802,shp-441-52,0,0
87020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1288902,shp-463-02,2,2
162020,485,1,"485 HICKORY GROVE",,0,1287202,shp-485-51,0,0
38020,490,1,"490 DOWNTOWN",,1,1286702,shp-490-01,1,1
5020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1290402,shp-426-52,2,2
194020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1285802,shp-463-51,0,0
196020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1247302,shp-419-52,1,1
83020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1293002,shp-463-51,0,0
84020,476,1,"476 DOWNTOWN / MIDTOWN",,1,1251402,shp-476-03,0,0
92020,441,1,"441 DOWNTOWN/MIDTOWN",,1,1288702,shp-441-04,2,2
172020,485,1,"485 DOWNTOWN",,1,1288502,shp-485-01,0,0
166020,411,1,"411 MIDTOWN",,1,1249502,shp-411-03,2,2
159020,430,1,"430 MCDONOUGH",,0,1294402,shp-430-52,0,0
179020,416,1,"416 DOWNTOWN",,1,1246102,shp-416-01,0,0
109020,430,1,"430 DOWNTOWN",,1,1289902,shp-430-02,0,0
18020,440,1,"440 DOWNTOWN/MIDTOWN",,1,1293102,shp-440-05,1,1
54020,412,1,"412 SUGARLOAF MILLS",,0,1246502,shp-412-53,2,2
189020,476,1,"476 HIRAM/ POWDER SPRINGS",,0,1252102,shp-476-52,0,0
47020,426,1,"426 DOWNTOWN",,1,1287102,shp-426-07,2,2
28020,442,1,"442 RIVERDALE",,0,1290802,shp-442-51,0,0
181020,453,1,"453 NEWNAN/UNION CITY",,0,1291802,shp-453-52,1,1
24020,480,1,"480 ACWORTH / TOWN CENTER",,0,1251302,shp-480-52,0,0
197020,413,1,"413 DOWNTOWN",,1,1246702,shp-413-03,2,2
74020,440,1,"440 DOWNTOWN/MIDTOWN",,1,1285502,shp-440-05,1,1
17020,401,1,"401 Perimeter Center",,1,1246902,shp-401-02,2,2
36020,483,1,"483 WOODSTOCK/ TOWN CENTER",,0,1287002,shp-483-52,0,0
85020,441,1,"441 DOWNTOWN/MIDTOWN",,1,1294302,shp-441-04,2,2
103020,480,1,"480 ACWORTH / TOWN CENTER",,0,1251302,shp-480-52,0,0
125020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1250202,shp-419-52,1,1
57020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1247302,shp-419-52,1,1
112020,419,1,"419 DOWNTOWN",,1,1247802,shp-419-02,1,1
88020,485,1,"485 HICKORY GROVE",,0,1292002,shp-485-51,0,0
148020,453,1,"453 NEWNAN/UNION CITY",,0,1291402,shp-453-52,1,1
40020,423,1,"423 MIDTOWN",,1,1286302,shp-423-04,1,1
4020,483,1,"483 WOODSTOCK/ TOWN CENTER",,0,1286002,shp-483-52,0,0
45020,432,1,"432 DOWNTOWN",,1,1292302,shp-432-02,0,0
3020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1290402,shp-426-52,2,2
64020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1248202,shp-419-52,1,1
75020,411,1,"411 MIDTOWN",,1,1246402,shp-411-03,2,2
27020,453,1,"453 DOWNTOWN/MIDTOWN",,1,1293502,shp-453-03,1,1
50020,416,1,"416 DACULA",,0,1250702,shp-416-02,0,0
155020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1293602,shp-423-53,1,1
190020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1285702,shp-463-02,2,2
188020,431,1,"431 MIDTOWN",,1,1290302,shp-431-03,0,0
81020,432,1,"432 STOCKBRIDGE/BRANDSMART",,0,1286202,shp-432-52,2,2
60020,483,1,"483 MIDTOWN",,1,1291502,shp-483-03,0,0
137020,419,1,"419 DOWNTOWN",,1,1250302,shp-419-02,1,1
102020,410,1,"410 SUGARLOAF MILLS",,0,1248602,shp-410-53,2,2
42020,414,1,"414 HAM MILL/MALL OF GA/SUGARLOAF MILLS-MT",,0,1246802,shp-414-53,1,1
96020,414,1,"414 MIDTOWN",,1,1245902,shp-414-03,2,2
79020,419,1,"419 DOWNTOWN",,1,1248502,shp-419-02,1,1
134020,412,1,"412 SUGARLOAF MILLS",,0,1249602,shp-412-53,2,2
192020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1292802,shp-426-52,2,2
32020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1285702,shp-463-02,2,2
67020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1291602,shp-423-53,1,1
184020,410,1,"410 LINDBERGH MARTA",,1,1245902,shp-410-03,2,2
15020,419,1,"419 DOWNTOWN",,1,1245602,shp-419-02,1,1
26020,441,1,"441 JONESBORO",,0,1288802,shp-441-52,0,0
30020,490,1,"490 WOODSTOCK",,0,1291202,shp-490-07,1,1
161020,476,1,"476 HIRAM/ POWDER SPRINGS",,0,1251502,shp-476-52,0,0
63020,485,1,"485 DOWNTOWN",,1,1293702,shp-485-01,0,0
21020,411,1,"411 HAMILTON MILL/MALL OF GA",,0,1247702,shp-411-53,2,2
178020,483,1,"483 MIDTOWN",,1,1286902,shp-483-03,0,0
183020,430,1,"430 DOWNTOWN",,1,1293302,shp-430-02,0,0
68020,440,1,"440 HAMPTON/JONESBORO",,0,1285202,shp-440-51,1,1
165020,431,1,"431 STOCKBRIDGE / BRANDSMART",,0,1292202,shp-431-52,0,0
171020,426,1,"426 DOWNTOWN",,1,1285102,shp-426-07,2,2
195020,480,1,"480 DOWNTOWN",,1,1251202,shp-480-03,0,0
150020,453,1,"453 DOWNTOWN/MIDTOWN",,1,1288102,shp-453-03,1,1
9020,423,1,"423 MIDTOWN",,1,1289302,shp-423-04,1,1
33020,419,1,"419 DOWNTOWN",,1,1245602,shp-419-02,1,1
191020,480,1,"480 ACWORTH / TOWN CENTER",,0,1251702,shp-480-52,0,0
46020,490,1,"490 WOODSTOCK",,0,1294602,shp-490-07,1,1
175020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1292402,shp-426-52,2,2
90020,423,1,"423 MIDTOWN",,1,1285302,shp-423-04,1,1
107020,431,1,"431 MIDTOWN",,1,1293902,shp-431-03,0,0
163020,419,1,"419 DOWNTOWN",,1,1249902,shp-419-02,1,1
110020,414,1,"414 HAM MILL/MALL OF GA/SUGARLOAF MILLS-MT",,0,1245502,shp-414-53,1,1
20020,431,1,"431 MIDTOWN",,1,1287502,shp-431-03,0,0
105020,428,1,"428 PERIMETER CENTER",,1,1248902,shp-428-04,2,2
76020,430,1,"430 MCDONOUGH",,0,1286802,shp-430-52,0,0
149020,426,1,"426 DOWNTOWN",,1,1285902,shp-426-10,0,0
11020,442,1,"442 DOWNTOWN",,1,1287702,shp-442-03,0,0
80020,453,1,"453 DOWNTOWN/MIDTOWN",,1,1290902,shp-453-03,1,1
70020,417,1,"417 SUGARLOAF MILLS",,0,1250402,shp-417-52,2,2
48020,490,1,"490 DOWNTOWN",,1,1289502,shp-490-01,1,1
180020,431,1,"431 STOCKBRIDGE / BRANDSMART",,0,1286602,shp-431-52,0,0
12020,411,1,"411 MIDTOWN",,1,1246202,shp-411-03,2,2
169020,426,1,"426 DOWNTOWN",,1,1292502,shp-426-11,0,0
127020,442,1,"442 RIVERDALE",,0,1285202,shp-442-51,0,0
77020,440,1,"440 DOWNTOWN/MIDTOWN",,1,1285502,shp-440-05,1,1
93020,453,1,"453 NEWNAN/UNION CITY",,0,1286402,shp-453-52,1,1
138020,413,1,"413 HAMILTON MILL / MALL OF GA",,0,1248102,shp-413-53,1,1
128020,432,1,"432 STOCKBRIDGE/BRANDSMART",,0,1293802,shp-432-52,2,2
59020,413,1,"413 DOWNTOWN",,1,1246102,shp-413-03,2,2
193020,483,1,"483 MIDTOWN",,1,1289102,shp-483-03,0,0
146020,419,1,"419 DOWNTOWN",,1,1247502,shp-419-02,1,1
142020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1286502,shp-463-02,2,2
61020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1290602,shp-463-51,0,0
139020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1289002,shp-426-52,2,2
29020,412,1,"412 MIDTOWN",,1,1247802,shp-412-03,2,2
98020,423,1,"423 MIDTOWN",,1,1285302,shp-423-04,1,1
56020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1291102,shp-463-02,2,2
23020,416,1,"416 DACULA",,0,1250002,shp-416-02,0,0
89020,401,1,"401 CUMMING",,0,1248802,shp-401-52,2,2
94020,413,1,"413 DOWNTOWN",,1,1249702,shp-413-03,2,2
71020,432,1,"432 DOWNTOWN",,1,1290702,shp-432-02,0,0
116020,440,1,"440 HAMPTON/JONESBORO",,0,1285602,shp-440-51,1,1
97020,480,1,"480 DOWNTOWN",,1,1251802,shp-480-03,0,0
168020,416,1,"416 DACULA",,0,1247602,shp-416-02,0,0
185020,484,1,"484 HICKORY GROVE",,0,1294202,shp-484-51,0,0
58020,426,1,"426 DOWNTOWN",,1,1294102,shp-426-12,0,0
167020,431,1,"431 STOCKBRIDGE / BRANDSMART",,0,1292602,shp-431-52,0,0
152020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1290002,shp-463-51,0,0
108020,412,1,"412 MIDTOWN",,1,1250102,shp-412-03,2,2
86020,416,1,"416 DOWNTOWN",,1,1249102,shp-416-01,0,0
129020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1288202,shp-423-53,1,1
118020,426,1,"426 DOWNTOWN",,1,1290502,shp-426-12,0,0
31020,432,1,"432 DOWNTOWN",,1,1290702,shp-432-02,0,0
123020,432,1,"432 DOWNTOWN",,1,1287302,shp-432-02,0,0
119020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1289402,shp-426-52,2,2
140020,410,1,"410 LINDBERGH MARTA",,1,1245402,shp-410-03,2,2
6020,423,1,"423 MIDTOWN",,1,1292702,shp-423-04,1,1
100020,476,1,"476 DOWNTOWN / MIDTOWN",,1,1252002,shp-476-03,0,0
158020,428,1,"428 PANOLA RD / WEST CONYERS",,0,1250502,shp-428-53,0,0
49020,426,1,"426 DOWNTOWN",,1,1287102,shp-426-11,0,0
104020,432,1,"432 STOCKBRIDGE/BRANDSMART",,0,1289602,shp-432-52,2,2
145020,414,1,"414 HAM MILL/MALL OF GA/SUGARLOAF MILLS-MT",,0,1249602,shp-414-53,1,1
78020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1246602,shp-419-52,1,1
34020,401,1,"401 CUMMING",,0,1245802,shp-401-52,2,2
144020,430,1,"430 MCDONOUGH",,0,1289202,shp-430-52,0,0
117020,430,1,"430 DOWNTOWN",,1,1287902,shp-430-02,0,0
99020,426,1,"426 DOWNTOWN",,1,1285902,shp-426-07,2,2
66020,430,1,"430 MCDONOUGH",,0,1286802,shp-430-52,0,0
120020,417,1,"417 PERIMETER CENTER",,1,1248702,shp-417-02,2,2
1020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1294002,shp-426-52,2,2
115020,400,1,"400 DOWNTOWN",,1,1249302,shp-400-01,0,0
101020,428,1,"428 PERIMETER CENTER",,1,1245402,shp-428-04,2,2
10020,413,1,"413 HAMILTON MILL / MALL OF GA",,0,1247402,shp-413-53,1,1
173020,440,1,"440 HAMPTON/JONESBORO",,0,1293402,shp-440-51,1,1
25020,430,1,"430 MCDONOUGH",,0,1288402,shp-430-52,0,0
113020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1290202,shp-463-51,0,0
13020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1287402,shp-463-51,0,0
157020,417,1,"417 SUGARLOAF MILLS",,0,1250802,shp-417-52,2,2
69020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1291902,shp-463-02,2,2
132020,453,1,"453 NEWNAN/UNION CITY",,0,1285402,shp-453-52,1,1
156020,476,1,"476 DOWNTOWN / MIDTOWN",,1,1251602,shp-476-03,0,0
135020,430,1,"430 DOWNTOWN",,1,1287902,shp-430-02,0,0
41020,476,1,"476 HIRAM/ POWDER SPRINGS",,0,1251102,shp-476-52,0,0
73020,476,1,"476 DOWNTOWN / MIDTOWN",,1,1251002,shp-476-03,0,0
111020,413,1,"413 HAMILTON MILL / MALL OF GA",,0,1249402,shp-413-53,1,1
7020,430,1,"430 DOWNTOWN",,1,1291302,shp-430-02,0,0
160020,441,1,"441 DOWNTOWN/MIDTOWN",,1,1292102,shp-441-04,2,2
186020,401,1,"401 Perimeter Center",,1,1246902,shp-401-02,2,2
151020,416,1,"416 DOWNTOWN",,1,1248302,shp-416-01,0,0
106020,400,1,"400 DOWNTOWN",,1,1247202,shp-400-01,0,0
174020,453,1,"453 DOWNTOWN/MIDTOWN",,1,1286102,shp-453-03,1,1
164020,426,1,"426 DOWNTOWN",,1,1285102,shp-426-10,0,0
131020,411,1,"411 HAMILTON MILL/MALL OF GA",,0,1247902,shp-411-53,2,2
82020,430,1,"430 MCDONOUGH",,0,1288402,shp-430-52,0,0
141020,426,1,"426 DOWNTOWN",,1,1289702,shp-426-06,2,2
122020,432,1,"432 DOWNTOWN",,1,1287302,shp-432-02,0,0
62020,484,1,"484 HICKORY GROVE",,0,1293202,shp-484-51,0,0
8020,417,1,"417 PERIMETER CENTER",,1,1248002,shp-417-02,2,2
147020,431,1,"431 MIDTOWN",,1,1287502,shp-431-03,0,0
43020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1287802,shp-423-53,1,1
16020,400,1,"400 CUMMING",,0,1249802,shp-400-51,0,0
153020,400,1,"400 CUMMING",,0,1249202,shp-400-51,0,0
176020,423,1,"423 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1294702,shp-423-53,1,1
39020,483,1,"483 WOODSTOCK/ TOWN CENTER",,0,1287602,shp-483-52,0,0
187020,463,1,"463 DOWNTOWN/MIDTOWN",,1,1292902,shp-463-02,2,2
2020,432,1,"432 STOCKBRIDGE/BRANDSMART",,0,1286202,shp-432-52,2,2
126020,432,1,"432 STOCKBRIDGE/BRANDSMART",,0,1289602,shp-432-52,2,2
72020,411,1,"411 HAMILTON MILL/MALL OF GA",,0,1246002,shp-411-53,2,2
114020,426,1,"426 PANOLA RD / WEST CONYERS / EAST CONYERS",,0,1289002,shp-426-52,2,2
35020,412,1,"412 MIDTOWN",,1,1252302,shp-412-03,2,2
53020,414,1,"414 MIDTOWN",,1,1246402,shp-414-03,2,2
133020,412,1,"412 SUGARLOAF MILLS",,0,1246302,shp-412-53,2,2
19020,428,1,"428 PANOLA RD / WEST CONYERS",,0,1248402,shp-428-53,0,0
124020,463,1,"463 WEST DOUGLAS /DOUGLAS MMTC",,0,1291002,shp-463-51,0,0
177020,484,1,"484 MIDTOWN",,1,1294502,shp-484-01,0,0
136020,441,1,"441 JONESBORO",,0,1289802,shp-441-52,0,0
52020,423,1,"423 MIDTOWN",,1,1291702,shp-423-04,1,1
91020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1250602,shp-419-52,1,1
121020,442,1,"442 DOWNTOWN",,1,1287702,shp-442-03,0,0
14020,410,1,"410 SUGARLOAF MILLS",,0,1248602,shp-410-53,2,2
95020,419,1,"419 SNELLVILLE /HEWATT RD STONE MOUNTAIN",,0,1249002,shp-419-52,1,1
